# FinallBasqar

./: README.md  README1.md  ReadMeTasks.md  pom.xml
src/test/java/featureFiles/: _01_Login.feature  _02_CreateAndDeleteCountry.feature  _02_NewFeature.feature  _03_CreateAndDeleteCity.feature  _03_CreateAndDeleteCountry.feature  _04_CreateAndDeleteCity.feature  _04_CreateAndDeleteError.feature  _05_CreateAndDeleteError.feature  _05_CreateAndDeleteSubjectCategory.feature  _06_CreateAndDeleteSubject.feature  _07_SubjectCategoryError.feature  _08_CreateAndDeletePositionSalary.feature  _09_CreateAndDeleteExcelTemplate.feature  _10_CreateAndDeleteSalaries.feature  _11_CreateAndDeleteBudget.feature  _12_CreateAndDeleteCostCenters .feature  _99_NewFeature.feature
src/test/java/pages/: DialogContent.java  LeftNav.java  _Parent.java
src/test/java/runners/: _01_ExtendReport.java  _01_ExtendReports.java
src/test/java/stepDefinitions/: _00_Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java
src/test/java/utilities/: Driver.java  DriverBefore.java
src/test/java/xmlFiles/: ParallelScenarios.xml
